html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(42, 35, 46);
  height: 7vh;
}

.navbar a {
  color: rgb(114, 37, 149);
  text-decoration: none;
}

.navbar a h1:hover {
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 93vh;
}

.sidebar {
  grid-area: 1 / 1 / 13 / 3;
  background-color: black;
  display: flex;
  flex-direction: column;
}

.sidebar a {
  border-bottom: 1px white solid;
  width: 100%;
  padding: 0.75rem;
  color: white;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: rgb(36, 13, 46);
  color: white;
}

.main-grid {
  grid-area: 1 / 3 / 13 / 13;
  background-color: rgb(255, 255, 255);
}

.main-area {
  grid-area: 1 / 3 / 13 / 7;
  background-color: rgb(255, 255, 255);
}

.second-area {
  grid-area: 1 / 7 / 13 / 13;
  background-color: rgb(255, 255, 255);
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.main-area-2 {
  grid-area: 1 / 1 / 2 / 2;
}
.second-area-2 {
  grid-area: 1 / 2 / 2 / 3;
}
